{
    "version": "0.2",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/myprogram", // Chemin vers l'exécutable compilé
            "args": [], // Arguments du programme (si nécessaire)
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build", // Tâche de build à exécuter avant de lancer le débogage
            "miDebuggerPath": "/usr/bin/gdb" // Chemin vers le debugger (gdb)
        }
    ]
}
